<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AuthorizationWindow</class>
 <widget class="QDialog" name="AuthorizationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>187</width>
    <height>144</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log in</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLineEdit" name="lineEditUserFirsName">
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>First Name</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="lineEditUserLastName">
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Last Name</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="pushButtonUserLogIn">
     <property name="styleSheet">
      <string notr="true">QPushButton
{
background-color: rgb(245, 245, 245);
border:none;
color: rgb(2, 2, 2);
border-left: 1px solid rgb(245, 245, 245);
border-right: 1px solid rgb(245, 245, 245);
border-bottom: 5px solid rgb(245, 245, 245);
}
QPushButton:hover {
    color: #000000;
    background-color: rgb(200, 200, 200); 
    border: 0px solid rgb(0, 0, 0);
}</string>
     </property>
     <property name="text">
      <string>Log in</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="pushButtonAdmLogIn">
     <property name="styleSheet">
      <string notr="true">QPushButton
{
background-color: rgb(245, 245, 245);
border:none;
color: rgb(2, 2, 2);
border-left: 1px solid rgb(245, 245, 245);
border-right: 1px solid rgb(245, 245, 245);
border-bottom: 5px solid rgb(245, 245, 245);
}
QPushButton:hover {
    color: #000000;
    background-color: rgb(200, 200, 200); 
    border: 0px solid rgb(0, 0, 0);
}</string>
     </property>
     <property name="text">
      <string>Log in as admin</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
